from aiogram import Router, types
from aiogram import F  # Используем F для фильтрации
import random
import time
from aiogram.types import BufferedInputFile


router = Router()

dealers = {
    "Москвич": {
        "phone": "8 (978) 835-38-35",
        "description": 'Официальный дилер автомобилей "Москвич". Мы предлагаем современные и надежные автомобили, созданные с учетом потребностей российских дорог. Идеальный выбор для тех, кто ценит комфорт и доступность.',
        "photo": "photos/Москвич.jpg"
    },
    "BMW": {
        "phone": "",
        "description": "Дилерский центр BMW — это сочетание роскоши, инноваций и высоких технологий. Мы предлагаем автомобили, которые подчеркивают ваш статус и обеспечивают непревзойденное удовольствие от вождения.",
        "photo": "photos/BMW.jpg"
    },
    "Hyundai": {
        "phone": "",
        "description": "Официальный дилер Hyundai. Автомобили Hyundai — это надежность, стиль и передовые технологии по доступной цене. Мы заботимся о вашем комфорте и безопасности на дороге.",
        "photo": "photos/Hyundai.jpg"
    },
    "Kaiyi": {
        "phone": "+7 (978) 771-00-00",
        "description": "Добро пожаловать в дилерский центр Kaiyi! Мы предлагаем современные и стильные автомобили, которые сочетают в себе высокое качество, доступность и инновационные решения.",
        "photo": "photos/Kaiyi.jpg"
    },
    "Soueast": {
        "phone": "+7 (978) 774-03-03",
        "description": "Официальный дилер Soueast. Мы предлагаем автомобили, которые идеально подходят для городских поездок и дальних путешествий. Надежность и комфорт — наш приоритет.",
        "photo": "photos/Soueast.png"
    },
    "Jetour": {
        "phone": "+7 (934) 477-51-86",
        "description": "Дилерский центр Jetour. Мы предлагаем автомобили, которые выделяются своим стилем, технологичностью и надежностью. Jetour — это идеальный выбор для активных и современных водителей.",
        "photo": "photos/Jetour.jpg"
    },
    "Evolute": {
        "phone": "+7 (978) 755-00-30",
        "description": "Официальный дилер Evolute. Мы предлагаем инновационные электромобили, которые сочетают в себе экологичность, современный дизайн и передовые технологии.",
        "photo": "photos/Evolute.jpg"
    },
    "Lexus": {
        "phone": "+7 (978) 755-00-30",
        "description": "Дилерский центр Lexus — это эталон роскоши и качества. Мы предлагаем автомобили, которые подчеркивают ваш статус и обеспечивают непревзойденный комфорт.",
        "photo": "photos/Lexus.jpg"
    },
    "Gaz": {
        "phone": "+7 (3652) 88-74-58",
        "description": "Официальный дилер автомобилей GAZ. Мы предлагаем надежные и практичные автомобили, которые идеально подходят для работы и повседневной жизни.",
        "photo": "photos/Gaz.png"
    },
    "Jac": {
        "phone": "+7 (3652) 77-94-13",
        "description": "Добро пожаловать в дилерский центр JAC! Мы предлагаем автомобили, которые сочетают в себе доступность, надежность и современный дизайн. Идеальный выбор для города и путешествий.",
        "photo": "photos/Jac.jpg"
    },
    "Solaris": {
        "phone": "+7 (978) 835-70-07",
        "description": "Официальный дилер Solaris. Мы предлагаем автомобили, которые выделяются своим стилем, комфортом и доступностью. Solaris — ваш надежный партнер на дороге.",
        "photo": "photos/Solaris.jpg"
    },
    "УАЗ": {
        "phone": "+7 (978) 000-10-80",
        "description": "Дилерский центр УАЗ. Мы предлагаем легендарные внедорожники, которые подходят для любых дорожных условий. УАЗ — это надежность и мощь в каждой поездке.",
        "photo": "photos/УАЗ.jpg"
    },
    "Voyah": {
        "phone": "+7 (978) 755-00-30",
        "description": "Официальный дилер Voyah. Мы предлагаем инновационные автомобили, которые сочетают в себе роскошь, экологичность и передовые технологии. Voyah — это будущее на дорогах.",
        "photo": "photos/Voyah.png"
    },
    "Dongfeng": {
        "phone": "+7 (978) 877-10-00",
        "description": "Добро пожаловать в дилерский центр Dongfeng! Мы предлагаем автомобили, которые сочетают в себе доступность, надежность и современный дизайн. Идеальный выбор для города и путешествий.",
        "photo": "photos/Dongfeng.jpg"
    },
    "Geely": {
        "phone": "+7 (978) 818-01-01",
        "description": "Официальный дилер Geely. Мы предлагаем стильные и технологичные автомобили, которые подчеркивают ваш статус и обеспечивают комфорт на дороге.",
        "photo": "photos/Geely.jpg"
    },
    "Sollers": {
        "phone": "+7 (978) 311-10-10",
        "description": "Дилерский центр Sollers. Мы предлагаем автомобили, которые идеально подходят для работы и отдыха. Надежность и практичность — наш приоритет.",
        "photo": "photos/Sollers.png"
    },
}

@router.message(F.text == "🎲 Кубик")  # Фильтруем по тексту сообщения
async def roll_dice(message: types.Message):
    brand = random.choice(list(dealers.keys()))
    await message.answer_dice()
    time.sleep(2)
    dealer_info = dealers[brand]
    photo_path = dealer_info["photo"]

    # Читаем файл и создаем BufferedInputFile
    with open(photo_path, "rb") as file:
        photo = BufferedInputFile(file.read(), filename=photo_path)

    caption = (
        f"🎲 Вам выпал дилерский центр {brand}\n"
        f"{dealer_info['description']}\n"
        f"📞 Телефон: {dealer_info['phone']}"
    )
    await message.answer_photo(
        photo=photo,  # Используем BufferedInputFile
        caption=caption
    )
